OPENAI_API_KEY="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"

LANGCHAIN_API_KEY="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"

GROQ_API_KEY="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"

hf_api_key = "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"

GOOGLE_API_KEY="AIzaSyCPaTxnkIWjRkuQ5wLYKOm-OfLnZDiFQcc" 

Astra_Token="AstraCS:quZxIkvefqMxBNUULbdOzCoD:34b6e74a521783209d261eabdafc4c820a851fa65e76d41829f6b8727ec4ffd3"